{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NesiDb;User=root;Password=root;AllowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
